PC-Timer/Form/Frm_UpdaterQuestion.xaml

<Window x:Name="frm_updateQuestion" x:Class="PC_Timer.Form.Frm_UpdaterQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:PC_Timer.Languages"
        Title="{x:Static resx:PC_Timer_lang.updater_title}" Height="230.872" Icon="../Logo/PC-Timer_Icon.ico" Width="421.504" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Closing="Frm_updateQuestion_Closing" WindowStyle="ToolWindow" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_yes" Content="{x:Static resx:PC_Timer_lang.btn_yes}" HorizontalAlignment="Right" Margin="6" Padding="12,0,12,0" Grid.Row="3" Click="Btn_yes_Click" Width="auto"/>
        <Button x:Name="btn_no" Content="{x:Static resx:PC_Timer_lang.btn_no}" HorizontalAlignment="Center" Margin="6" Padding="12,0,12,0" Grid.Column="1" Grid.Row="3" Click="Btn_no_Click" Width="auto"/>
        <Button x:Name="btn_later" Content="{x:Static resx:PC_Timer_lang.btn_later}" HorizontalAlignment="Left" Margin="6" Padding="12,0,12,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" Click="Btn_later_Click" Height="18" Width="auto"/>
        <ComboBox x:Name="cb_interval" Margin="6" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem x:Name="cbi_0" Content="0"/>
            <ComboBoxItem x:Name="cbi_1" Content="1"/>
            <ComboBoxItem x:Name="cbi_5" Content="5"/>
            <ComboBoxItem x:Name="cbi_7" Content="7"/>
            <ComboBoxItem x:Name="cbi_14" Content="14"/>
            <ComboBoxItem x:Name="cbi_30" Content="30"/>
            <ComboBoxItem x:Name="cbi_60" Content="60"/>
            <ComboBoxItem x:Name="cbi_90" Content="90"/>
        </ComboBox>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="lab_message" Content="{x:Static resx:PC_Timer_lang.updater_message}"  Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="lab_interval" Content="{x:Static resx:PC_Timer_lang.updater_interval}" HorizontalAlignment="Right" Margin="0,6,6,6"  Grid.Row="1" Grid.Column="0" Width="91" />
        <CheckBox x:Name="chb_prerelease" Content="{x:Static resx:PC_Timer_lang.updater_prereleases}" Grid.Column="1" Margin="6" Grid.Row="2" />

    </Grid>
</Window>
