PC-Timer/AboutWindow.xaml

<Window x:Class="PC_Timer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Timer"
        mc:Ignorable="d"
        Title="{DynamicResource window_about}" Height="600" Width="600" Icon="Logo/PC-Timer_Icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image x:Name="img_Logotype" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Source="Logo/PC- Timer Logotype.png" Height="247" Width="230" Grid.RowSpan="2"/>
        <Label x:Name="lable_program_name" Content="PC-Timer" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="36" Height="58" Width="157"/>
        <Label x:Name="label_version" Content="x.x.x.x" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0" FontSize="16"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="textBlock_main" TextWrapping="Wrap">
            <Label x:Name="label_website" Content="{DynamicResource lable_website}" Padding="0"/><LineBreak/>
            <Hyperlink NavigateUri="https://github.com/Hundhausen/PC-Timer" RequestNavigate="Hyperlink_RequestNavigate" BaselineAlignment="Center">
                https://github.com/Hundhausen/PC-Timer
            </Hyperlink><LineBreak/><LineBreak/>
            <Label x:Name="label_issues" Content="{DynamicResource lable_issues}" Padding="0"/><LineBreak/>
            <Hyperlink NavigateUri="https://github.com/Hundhausen/PC-Timer/issues" RequestNavigate="Hyperlink_RequestNavigate" BaselineAlignment="Center">
                https://github.com/Hundhausen/PC-Timer/issues
            </Hyperlink><LineBreak/><LineBreak/>
            </TextBlock>
        </ScrollViewer>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink x:Name="hyperlink_contrubitors" BaselineAlignment="Center" Click="hyperlink_contrubitors_Click">
                   <Run Text="{DynamicResource lable_contrubitors}"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink x:Name="hyperlink_license"  BaselineAlignment="Center" Click="hyperlink_license_Click">
                    <Run Text="{DynamicResource lable_license}"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink x:Name="hyperlink_libraries"  BaselineAlignment="Center" Click="hyperlink_libraries_Click">
                    <Run Text="{DynamicResource lable_libraries}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
